<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Thoughtware - Where Ideas Become Reality</title>
    <script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "url": "http://www.thoughtware.co.za", "name": "Thoughtware Solutions", "contactPoint":{"@type": "ContactPoint","telephone": "","contactType": "Customer service"}}</script>
    <script type=application/ld+json>{"@context": "http://schema.org", "@type": "Organization", "name": "Thoughtware ", "url": "http://www.thoughtware.co.za", "sameAs": [ "https://www.facebook.com/Thoughtwaresolutions/", "https://plus.google.com/105735898479845114330", "https://twitter.com/_Thoughtware_"]}</script>
   
    <meta name="description" content="At Thoughtware our mission is simple: we think for you. We create, innovate and deliver complex solutions that intergrate seamlessly with your core business systems.">
    <meta name="keywords" content="application, business, enterprise, mobile, services, software, integration, unique, legacy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="fav.png">

<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/fonts/comfortaa.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/fonticons.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/bootsnav.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   
	
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M99BZPG');</script>
<!-- End Google Tag Manager -->

</head>

<body data-spy=scroll data-target=.navbar-collapse>
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M99BZPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 

    <div class=culmn>
      <nav class="bootsnav navbar navbar-default navbar-fixed " >
            <div class=container>
                <div class=attr-nav>
                    <ul>
                        <li class=dropdown>
                    </ul>
                </div>

                <div class=navbar-header>
                    <button class=navbar-toggle data-target=#navbar-menu data-toggle=collapse type=button>
                        <i class="fa fa-bars"></i></button>
                    <a href=index.html#hello class=navbar-brand style="float: left">
                        <img src=assets/images/Logo-03.png alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo logo-display m-top-10 img-reponsive">
                        <img src=assets/images/Logo-03.png alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo logo-scrolled img-reponsive"></a>
                </div>

                <div class="collapse navbar-collapse" id=navbar-menu>
                    <ul class="nav navbar-nav navbar-right" data-in=fadeInDown data-out=fadeOutUp>
                        <li><a href=index.html#about title="Who Are These Amazing People?">About</a>
                            <li><a href=index.html#service title="We Do Things To">Services</a>
                            <li><a href=blog.html title="Things we've done">Blog</a>
                                <li><a href=contact.html title="Yesss! Talk To us!">Contact</a></ul>
                </div>

            </div>
        </nav>
     
        <style>
            #mobile {
                display: none
            }
            
            #desk {
                display: block
            }
            
            @media screen and (max-width:1200px) {
                #mobile {
                    display: block
                }
                #desk {
                    display: none
                }
            }
            
            @media screen and (max-width:860px) {
                #about {
                    margin-top: 70px;
                }
            }
            
            @media screen and (max-width:400px) {
                #about {
                    margin-top: 10px;
                }
            }
            
            .shape {
                width: 115%;
                height: 130px;
                margin-left: 0px;
                margin-top: 0px;
                background-image: url(assets/images/background/shape.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50% 80%;
            }
            
            .shape2 {
                width: 340px;
                background-image: url(assets/images/background/shape2.png);
                background-repeat: no-repeat;
                background-position: 50% 80%;
                height: 139px;
                background-size: contain;
            }
            
            .shape3 {
                width: 300px;
            }
            
            html {
                scroll-behavior: smooth;
            }
        </style>

        <section id="hello" class="home bg-mega">
            
            <div class="container">
                <div class="row">
                    <div class="main_home text-center">
                        <div class="home_text">
                            <h1 >Blog</h1> <br>
						</div>
                        <div class="home_btns m-top-40"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about roomy-100">
            <div class="container">
                <div class="row">
                    <div class="main_about"><div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="about_content">
								<div class="blog-img">
								<img src="assets/images/blog/mobile-thumb.png" class="img-responsive" alt="blog-img"/>
								</div>
                                <div class="separator_left"></div> <h3>The World has gone mobile!</h3>
								<p class="date-blog">29 Jan, 2020</p>
                                 <div class="home_btns m-top-40 text-center"><a href=blog-digital.html class="btn btn-primary text-center">Read More</a></div>
                               <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <div class="scrollup"> <a href="#"><i class="fa fa-chevron-up"></i></a> </div>
        <footer class="bg-black footer" id=footer>
            <div class=container>
                <div class=row>
                    <div class="text-center main_footer p-bottom-30 p-top-40">
                        <div class="row">
                            <div class="col-md-4">Created by <a href=http://www.enewmedia.com target=_blank>eNew Media</a> 2020. All Rights Reserved </div>
                            <div class="col-md-4"><a href="https://www.facebook.com/Thoughtwaresolutions/"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/_Thoughtware_"><i class="fa fa-twitter-square"> </i></a> <a href="https://www.instagram.com/thoughtware/"><i class="fa fa-instagram"></a></i> <a href="https://www.linkedin.com/company/thoughtwaresolutions/about/"><i class="fa fa-linkedin-square"></i></a>			<a href="https://www.youtube.com/channel/UCdegpg0ehVnu0_WWxMh_FLQ"><i class="fa fa-youtube-square"></i></a> 
 </div>
                            <div class="col-md-4"><a href=legal.html style=padding-right:48px>Legal </a><a href=legal.html#privacy>Privacy Policy</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.collapse.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>