
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!-->
<html class=no-js lang=en>
<meta charset=utf-8>
<title>Thoughtware - Where Ideas Become Reality</title>
<script type="text/javascript" defer="defer" src="//script.opentracker.net/?site=www.thoughtware.co.za"></script>
<script type="application/ld+json">
    {
	"@context": "http://schema.org",
	"@type": "Blog",
	"url": "http://www2.enterpriseoutsourcing.co.za/blog.html"
	}
</script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Thoughtware",
    "url": "https://www.thoughtwaresolutions.com",
    "address": "114 West Str Sandown 2196",
    "sameAs": [
      "https://www.facebook.com/Thoughtwaresolutions/",
      "https://www.instagram.com/thoughtware/",
      "https://twitter.com/_Thoughtware_",
      "https://www.linkedin.com/company/thoughtware-south-africa/"
    ]
  }
</script>
	<style>
	html {
  scroll-behavior: smooth;
}
</style>
<meta content="Thoughtware we think for you and we create, innovate and deliver applications for complex solutions that integrate seamlessly with your core business systems." name="description">
<meta content="application, business, enterprise, mobile, services, software, integration, unique, legacy" name="keywords">
<meta content="width=device-width,initial-scale=1" name="viewport">
	
<meta content="Thoughtware" property="og:title">
<meta content="http://www.thoughtwaresolutions.com/" property="og:url">
<meta content="http://www.thoughtwaresolutions.com/assets/images/background/thoughtware.jpg" property="og:image">
<meta property="og:description" content="Thoughtware we think for you and we create, innovate and deliver applications for complex solutions that integrate seamlessly with your core business systems." />

<meta property="og:type" content="article" />
<meta property="og:image" content="http://www.thoughtwaresolutions.com/assets/images/background/thoughtware.jpg" />


<link href="fav.png" rel="icon" type="image/png">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/fonts/comfortaa.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/fonticons.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<link href="assets/css/bootsnav.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M99BZPG');</script>
<!-- End Google Tag Manager -->

	
<body data-spy=scroll data-target=.navbar-collapse>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M99BZPG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 

    <div class=culmn>
			<nav class="bootsnav navbar navbar-default navbar-fixed no-background white" id=mobile>
        <div class=container><div class=attr-nav><ul><li class=dropdown></ul></div>
			
			
           <div class=navbar-header>
            <button class=navbar-toggle data-target=#navbar-menu data-toggle=collapse type=button>
            <i class="fa fa-bars"></i></button> 
			<a href=index.html#hello class=navbar-brand style="float: left">
            <img src=assets/images/Logo-03.png alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo logo-display m-top-10 img-reponsive" > 
            <img src=assets/images/Logo-03.png alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo logo-scrolled img-reponsive" ></a></div>
			
			
        <div class="collapse navbar-collapse" id=navbar-menu><ul class="nav navbar-nav navbar-right" data-in=fadeInDown data-out=fadeOutUp>
            <li><a href=index.html#about title="Who Are These Amazing People?">About</a>
            <li><a href=index.html#service title="We Do Things To">Services</a>
				 <li><a href=blog.html title="Things we've done">Blog</a>
            <li><a href=contact.html title="Yesss! Talk To us!">Contact</a></ul></div>
		
		</div></nav>
		<nav class="bootsnav navbar navbar-default navbar-fixed no-background white" id="desk">
        <div class=container>
	

 <!--MOBILE NAV-->
			
			
  

			<div class=attr-nav><ul>
				<li class=dropdown></ul></div>
			
        <div class=" logo-display ">
        <div class="navbar-header">
           
			<div class="shiii">
			<a href=index.html#hello class=navbar-brand>
            <img src="assets/images/Logo-01.png" alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo  m-top-10" ></a> 
			</div>  
			</div> 
           <div class="collapse navbar-collapse" id=navbar-menu>
				<ul class="nav navbar-nav navbar-right" data-in=fadeInDown data-out=fadeOutUp>
            <li style="margin-left:30px"><a href=index.html#about title="Who Are These Amazing People?">About</a>
            <li><a href=index.html#service title="We Do Things To">Services</a>
            <li><a href=blog.html title="Things we've done">Blog</a>
            <li><a href=contact.html title="Yesss! Talk To us!">Contact</a></ul></div></div>
			
			
			
			<div class=" logo-scrolled ">
			 <div class="navbar-header ">
        
			<a href=index.html class=navbar-brand>

            <img src=assets/images/logo-03.png alt="Thoughtware | Where Ideas Become Reality" title="Thoughtware | Where Ideas Become Reality" class="logo " ></a>
				</div>
				  <div class="collapse navbar-collapse" id=navbar-menu><ul class="nav navbar-nav navbar-right" data-in=fadeInDown data-out=fadeOutUp>
            <li><a href=index.html#about title="Who Are These Amazing People?">About</a>
            <li><a href=index.html#service title="We Do Things To">Services</a>
				 <li><a href=blog.html title="Things we've done">Blog</a>
            <li><a href=contact.html title="Yesss! Talk To us!">Contact</a></ul>
				</div>
			</div>
			
        
		</div></nav>
		
		
		  <style>
			  #mobile {display: none}
			  #desk{display:block}
			  @media screen and (max-width:1200px){	  #mobile {display: block}
			  #desk{display:none}}
		
		
			  @media screen and (max-width:860px){
				  #about{margin-top:70px;}
			  }
		 @media screen and (max-width:400px){
				  #about{margin-top:10px;}
			  }
		
		
.shape{
	
width: 115%;
    height: 130px;
    margin-left: 0px;
    margin-top: 0px;
    background-image: url(assets/images/background/shape.png);
    background-repeat: no-repeat;
	background-size: contain;
    background-position: 50% 80%;
}
			  .shape2{
    width: 340px;
    background-image: url(assets/images/background/shape2.png);
    background-repeat: no-repeat;
    background-position: 50% 80%;
    height: 139px;
	background-size: contain;

				  
			  }  .shape3{
    width: 300px;
 

				  
			  }
				  
		</style>
					
  <style>

        .btn{border-radius:20px}
        .vimeo-wrapper {
   position: absolute;
   top: 0px;
   left: 0;
   width: 100%;
   height: 900px;

   pointer-events: none;
   overflow: hidden;
}
.vimeo-wrapper iframe {
  width:100%;
   height: 900px; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   min-height:468.5px;
   min-width: 1665.70px;  /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   position: relative;
   top: 33%;
   left: 50%;
   transform: translate(-50%, -50%);
}
		  
/*  @media screen and (min-width:1800px){
		  .vimeo-wrapper iframe {
  width:100%;
   height: 800px; 
   min-height:468.5px;
   min-width: 1665.70px; 
   position: relative;
   top: 36%;
   left: 50%;
   transform: translate(-50%, -50%);
	  }}
	  /*--------
	     .vimeo-wrapper1-1 {
   position: absolute;
   top: 0px;
   left: 0;
   width: 100%;
   height: 650px;
overflow: hidden;
   pointer-events: none;
}
.vimeo-wrapper1-1 iframe {
  width:1240px;
   height: 600px; 
   min-height:468.5px;
   min-width: 1665.70px; 
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
	  
	  
	  /*------------
	     .vimeo-wrapper1-2 {
   position: absolute;
   top: 0px;
   left: 0;
   width: 100%;
   height: 700px;
overflow: hidden;
   pointer-events: none;
}
.vimeo-wrapper1-2 iframe {
  width:1200px;
   height: 700px; 
   min-height:468.5px;
   min-width: 1665.70px;  
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}*/
	  
	  /*----------------*/
  .vimeo-wrapper2 {
   position: absolute;
   top: 0px;
   left: 0;
   width: 100%;
   height: 600px;
   overflow: hidden;
   pointer-events: none;
}
  
.vimeo-wrapper2 iframe {
   width:900px;
   height: 630px;
   min-height:468.5px;
   min-width: 1665.70px; 
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
	  
	  
	  /*--------*/
 .vimeo-wrapper3 {
   position: absolute;
   top: 0px;
   left: 0;
   width: 100%;
   height: 600px;
overflow: hidden;
   pointer-events: none;
}
.vimeo-wrapper3 iframe {
   width:600px;
   height: 633px;
   min-height:468.5px;
   min-width: 1665.70px; 
   position: relative;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
.btn-primary {
    color: #fff;
    background-color: #ea0029;
    border: 1px solid;
    border-color: #ea0029;
    padding: 1rem 2rem;
    border-radius: 25px;
}
	  
	@media screen and (max-width:350px){
		  .vimeo-wrapper3 iframe {
    width: 350px;
    height: 354px;
    min-height: 486.5px;
    min-width: 120px;
    position: relative;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
}
		

	  }
	  @media screen and (max-width:425px){
		 .vimeo-wrapper3 iframe {
    width: 425px;
    height: 501px;
    min-height: 468.5px;
    /* min-width: 1665.70px; */
    position: relative;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);

		   }}
#intro2{
    position:absolute;
	margin-left:auto;
margin-right:auto;
    top:0px;
	width: 100%;
    left:0;
    z-index:2;
}
	  

	  
/*#bigest{display:block}
#biger{display:none}*/
#big{display:block}
#medium{display:none}
#small{display:none}
/*@media screen and (max-width:1450px){
    #bigest{display:none}
    #biger{display:block}
    #big{display:none}
    #medium{display:none}
    #small{display:none}
}
@media screen and (max-width:1200px){
    #bigest{display:none}
    #biger{display:none}
    #big{display:block}
    #medium{display:none}
    #small{display:none}
}*/
@media screen and (max-width:900px){
  /*  #bigest{display:none}
    #biger{display:none}*/
    #big{display:none}
    #medium{display:block}
    #small{display:none}
}
@media screen and (max-width:550px){
    /*#bigest{display:none}
    #biger{display:none}*/
    #big{display:none}
    #medium{display:none}
    #small{display:block}
}
.orange-btn{
    border-radius:20px;
}
        .banner-head {
            z-index: 1;
        }
	  .empty-for-video{
            background-image:url('assets/images/Capture.PNG');
            background-position:center  center ;
            z-index:-1;
background-size:cover;
            background-repeat:no-repeat;
        }

 @media screen and (max-width:600px){
     .empty-for-video{
            background-image:url('assets/images/Capture2.PNG');
            background-position:center  center ;
            z-index:-1;
background-size:cover;
            background-repeat:no-repeat;
        }
 }


 .video-btn{position:inherit;
            text-align:center;
            z-index:1;
	 margin-top:130px;
 }
	  
	  .empty-for-video{height: 600px}
	  @media screen and (max-width:850px){
		  .empty-for-video{height: 500px}
	  }@media screen and (max-width:420px){
		  
		  .empty-for-video{height: 460px}
		  
		  .video-btn{position:inherit;
            text-align:center;
            z-index:1;
	 margin-top:130px;
 }
	  }  
	  @media screen and (max-width:1200px) {
   
 .video-btn{position:inherit;
            text-align:center;
            z-index:1;
	 margin-top:80px;
 }
}

.video-btn .btn-demo {
    background-color: #f58432;
    color: #fff;
    border-color: transparent;
    border-radius: 30px;
    padding: 15px 38px;
    margin: 5px
}

.video-btn .btn-feature {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
    border-radius: 30px;
    padding: 15px 23px;
    margin: 5px
}

@media screen and (max-width:500px) {
    .video-btn .btn-demo {
        background-color: #f58432;
        color: #fff;
        border-color: #f58432;
        border-radius: 20px;
        padding: 10px 38px;
        margin: 5px
    }

    .video-btn .btn-feature {
        background-color: transparent;
        color: #fff;
        border-color: #fff;
        border-radius: 20px;
        padding: 10px 23px;
        margin: 5px
    }
}
</style>
		 <section class="clearfix banner-head">

        <div id="main-container">

            <div class="video-container">


                <video id="big" autoplay loop muted poster="">
                    <source src="assets/images/Main (1920x600).mp4" type="video/mp4">

                </video>

                <video id="medium" autoplay loop muted poster="">
                    <source src="assets/images/Secondary (1000x600).mp4" type="video/mp4">
                </video>
                <video id="small" autoplay loop muted poster="">
                    <source src="assets/images/Tertiary (600x600)-.mp4" type="video/mp4" style="">
                </video>
                <div class="video-mask"></div>
            </div>
 <div id="intro2">
                <div class="container d-flex" id="intro-feature2">
                    <br>
                    <div class="col-md-12 col-sm-12 intro-info order-md-first order-last">
                    
                        <div class="video-btn text-center">
                             <div class=home_text text-center><h1 class=text-white>It Starts<br>With an Idea</h1></div>

            <div class="home_btns m-top-40 text-center"><a href=#about class="m-top-20 btn btn-primary text-center">GET STARTED</a></div>
                        </div>
                    </div>

                </div>
            </div>
 
          
        </div>
    </section>
    <!-- <header >
     <div class="empty-for-video " id="hello">
            <div id="intro2">
                <div class="container d-flex" id="intro-feature2">
                    <br>
                    <div class="col-md-12 col-sm-12 intro-info order-md-first order-last">
                    
                        <div class="video-btn text-center">
                             <div class=home_text text-center><h1 class=text-white>It Starts<br>With an Idea</h1></div>

            <div class="home_btns m-top-40 text-center"><a href=#about class="m-top-20 btn btn-primary text-center">GET STARTED</a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

		 <div class="vimeo-wrapper " id="big">
            <iframe src="https://player.vimeo.com/video/373360020?background=1&autoplay=1&loop=1&byline=0&title=0"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="vimeo-wrapper2" id="medium"  style="margin-top:50px">
            <iframe src="https://player.vimeo.com/video/373360083?background=1&autoplay=1&loop=1&byline=0&title=0"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="vimeo-wrapper3" id="small" style="margin-top:50px">
            <iframe src="https://player.vimeo.com/video/373360161?background=1&autoplay=1&loop=1&byline=0&title=0"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
		
        </header>
-->

  <!--  <section class="bg-mega home" id=hello ><!--<div class=overlay></div>--
        <div class=container><div class=row><div class=main_home>
            <div class=home_text text-center><h1 class=text-center style="color:#333">It Starts<br>With an Idea</h1></div>
            <div class="home_btns m-top-40 text-center"><a href=#about class="m-top-20 btn btn-primary text-center">GET STARTED</a></div></div></div></div></section>-->
		<div id=about style="height:50px"></div>
    <section class="roomy-50 about"  style="background-color:rgba(255,255,255,0.00);"><div class=container><div class=row>
        <div class=main_about><div class=col-md-6>
            <div class=about_content><h2>ABOUT US</h2><div class=separator_left></div><p>At Thoughtware our mission is simple: we think for you.<br><br>We create, innovate and deliver complex solutions that integrate seamlessly with your core business systems. Creating and revolutionizing experiences using the latest technology which drives our success with your clients. To meet business needs, leaders must align with an application development services partner that possesses a proven track record, a quality approach to delivering consistent results and the expertise required to drive successful outcomes.<br><br>We believe in using the latest innovative technology trends, such as Microsoft® DotNet, mobile applications and other technologies such as ASPX, Mainframe, Xamarin, Android and iOS to build dynamic applications.</div></div><br><br>
        <div class=col-md-6><div class="wow about_accordion fadeIn"><div class=faq_main_content id=faq_main_content><h6>
            <i class="fa fa-angle-right"></i>Cross Platform Development</h6><div>
            <div class=content><p>We develop cross platform applications that can run and be published on various operating systems. We build using Xamarin technology, which allows us to build applications we can publish on different application stores such as the Google Play Store and the Apple Store. <br><br>Specific changes can be requested by clients as we can customize responsively for all types of devices including desktop and mobile. This approach can save an incredible amount of time and money and really benefit the client.</p></div></div>
            <h6><i class="fa fa-angle-right"></i> API Integration</h6><div>
            <div class=content><p>An API Integration (Application Program Interface), provides functionality between the client’s application and our application. This means it can connect the data flow seamlessly between your applications.<br><br>We can customize your API to ensure it fits with your business requirements. The software components are specified to improve customer business relations, and to build a strong client relationship foundation. The API extracts relevant information from the product planning and cost estimation to provide accurate business decisions.</p></div></div>
            <h6><i class="fa fa-angle-right"></i> Content Management Systems</h6>
            <div><div class=content><p>The CMS (Content Management Systems), is a self-managed system which is custom-built in order to create and manage the digital content by editing and publishing.<br><br>This means the information on the system can be published and edited by the clients, and it is a managed suite for websites. The great benefit of this is that the client can alter the information without having any hassles, enabling a user-friendly experience.</p></div></div>
            <h6><i class="fa fa-angle-right"></i>Legacy Systems Modernization</h6><div>
            <div class=content><p> This is also known as “Systems of Record”. The legacy and software modernization can be referred to as the rewriting or migrating of an existing application to a modern computer programming language with new functionalities.<br><br>The goal aims to retain and extend the value of the previous software to a new platform. Improved productivity is one of the benefits of using the modernization on multiple devices.</p></div></div>
            <h6><i class="fa fa-angle-right"></i>Application Migration</h6><div>
            <div class=content><p>Application Migration is the migration of software application or its services to a new platform. The application migration can enhance the system’s performance of the device, by improving functionality and making it faster. As part of the application migration service we can provide the technical support.</p></div></div>
            <h6><i class="fa fa-angle-right"></i>EAI/ EDI/ B2B Services</h6><div>
            <div class=content><p>Enterprise Application Integration (EAI), is the use of technologies to enable the flow of information between different applications. The process can help communication between the information system of the company, even those of clients, partners, or suppliers.</p><br>
            <p>The Enterprise Data Interchange (EDI), can enable companies to transform into a paperless business by sending data electronically, replacing the use of documents.</p><br>
            <p>Business-to-Business (B2B) is the exchange of products and services between businesses, rather than between businesses and consumers. We have developed applications which clients can use to speed up the business cycle by keeping track of stock and project management handling.</p></div></div><div></div></div></div></div></div></div></div>
        <br><br><hr><br><br>
        <div class=container>
        <div class=row>
			<div class=about_bottom_content>
            <div class=col-md-6>
				<div class="m-top-20 about_bottom_item">
                <div class=ab_head>
				<div class=ab_head_icon>	
  <span class="fa-stack">
      <i class="fa logo-hex fa-stack-2x"></i>
      
      <i class="fa logo-fa fa-fire fa-stack-1x"></i>
					</span></div>
                <h6 class=m-top-25>WHAT MAKES US UNIQUE?</h6></div>
				
				
				<p class=m-top-20>Our Philosophy is simple: we create at our own risk, and our clients pay us when we deliver. This unique approach has allowed us to build a steadfast and long-lasting relationship with our clients. Allowing them to focus on what they do best, while we work on delivery of complex Solutions.</div></div>
				
            <div class=col-md-6>
				<div class="m-top-20 about_bottom_item">
					<div class=ab_head>
						<div class=ab_head_icon>	
  <span class="fa-stack">
      <i class="fa logo-hex fa-stack-2x"></i>
      
      <i class="fa logo-fa fa-comments-o fa-stack-1x"></i>
					</span></div>
                <h6 class=m-top-25>WE HAVE A SOUND METHODOLOGY</h6></div><p class=m-top-20>Our unique agile approach is focused on rapid, evolutionary and periodic delivery of testing on all levels of business requirements. This approach allows for immediate feedback to ensure the process continually delivers business value.</div></div></div></div></div></section>
    <section class=service id=service><div class=container><div class=row><div class="roomy-50 main_service">
        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"><div class="text-center head_title"><h2>OUR SERVICES</h2><div class=separator_auto></div></div></div>
    
		<div class=col-md-4><div class=service_item>
	  <span class="fa-stack">
      <i class="fa logo-hex fa-stack-2x"></i>
				  <i class="icofont icofont-imac fa-stack-1x"></i></span><h6 class=m-top-30><strong>Software Applications</strong></h6><div class=separator_small></div>
            <p>At Thoughtware we understand that your business is unique and therefore we create software that meets your exact business needs and that is adaptable to your ever-changing requirements. Our experienced team has the knowledge and expertise to solve complex integration challenges and when we deliver we understand the importance of flexible, scalable applications, which allow our clients to modify as and when they want.</div></div><div class=col-md-4><div class=service_item>   <span class="fa-stack">
      <i class="fa logo-hex fa-stack-2x"></i><i class="icofont icofont-android-nexus fa-stack-1x"></i></span>
        <h6 class=m-top-30><strong>Mobile Applications</strong></h6><div class=separator_small></div><p>Mobile applications and mobile web sites are quickly becoming larger portions of every company’s digital media plan. With more and more smart phones purchased every day, making sure you have a quality presence on a mobile device is not only incredibly important but becoming essential to a successful marketing campaign. Thoughtware can develop a wide variety of Mobile web sites as well as custom Mobile Applications for any device or platform.</div></div>
        <div class=col-md-4><div class=service_item>  
			  <span class="fa-stack">
      <i class="fa logo-hex fa-stack-2x"></i>
			<i class="icofont icofont-code fa-stack-1x"></i>
			</span>
			<h6 class=m-top-30><strong>Applications & Middleware Services</strong></h6>
            <div class=separator_small></div><p>A third-party IT services provider can manage and implement enterprise solutions, allowing internal IT organizations to focus on high-priority and strategic initiatives. Thoughtware’s Enterprise Applications and Middleware Services provide extensive experience and expertise across Oracle and Microsoft products. We deliver custom enterprise solutions that enhance business.</div></div></div></div></div></section>
    <section class="roomy-50 impress" id=impress><!--<div class=overlay></div>-->
        <div class=container><div class=row><div class="text-center main_impress">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-5"><h2 class=" text-uppercase" style="color:#333">Impressed? Let’s work together</h2>
            <div class="m-top-30 impress_btn"><a href=contact.html class="m-top-20 btn btn-primary">Contact Us</a></div></div></div></div></div></section>
   <!-- <section class=cbrand id=cbrand><div class=container><div class=row>
		<div class="roomy-50 main_cbrand text-center">
        <div class="col-md-2 col-sm-2 col-xs-4 col-md-offset-1">
			<div class="cbrand_item m-bottom-10">
            <img src="assets/images/clients/financeapps.jpg" alt="HR Artis | Human Resource Management App" title="HR Artis | Human Resource Management App"></div></div>
        <div class=" col-md-2 col-sm-2 col-xs-4"><div class="cbrand_item m-bottom-10"><img src="assets/images/clients/hrartis.jpg" alt="SharePoint | " title="SharePoint | "></div></div>
        <div class="col-md-2 col-sm-2 col-xs-4"><div class="cbrand_item m-bottom-10"><img src="assets/images/clients/logapps.jpg" alt="Financeapps | " title="Financeapps | "></div></div>
        <div class=" col-md-2 col-sm-2 col-xs-4"><div class="cbrand_item m-bottom-10"><img src="assets/images/clients/timeshare.jpg" alt="LogisticApps | " title="LogisticApps | "></div></div>
        <div class=" col-md-2 col-sm-2 col-xs-4"><div class="cbrand_item m-bottom-10"><img src="assets/images/clients/sharepoint.jpg" alt="TimeShare Solutions | " title="TimeShare Solutions | "></div></div>  
			<div class=" col-md-2 col-sm-2 col-xs-4"><div class="cbrand_item m-bottom-10"><img src="assets/images/clients/vault.jpg" alt="Enterprise Vault  " title="Enterprise Vault   "></div></div>
    <!--<div class="col-md-2 col-sm-4 col-xs-6"><div class="cbrand_item m-bottom-10"><img src=assets/images/clients/Logo-06.png alt="ADTOOL | "title="ADTOOL | "></div></div></div></div></div></section>
		-->
		 <section id="clients" style="margin-top:50px">
		<div class="container">
	<!--<div class="text-center head_title"><h2>OUR PARTNERS</h2><div class=separator_auto></div></div>
-->
      <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:400px;height:100px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
      
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:400px;height:58px;overflow:hidden;">
            <div >
                <img data-u="image" src="assets/images/clients/hrartis.jpg" alt="partner" />
            </div>
            <div >
                <img data-u="image" src="assets/images/clients/timeshare.jpg" alt="partner"/>
            </div>
            <div >
                <img data-u="image" src="assets/images/clients/vault.jpg" alt="partner"/>
            </div>
            <div >
                <img data-u="image" src="assets/images/clients/financeapps.jpg" alt="partner"/>
            </div>
            <div >
                <img data-u="image" src="assets/images/clients/logapps.jpg" alt="partner"/>
            </div>
            
         
           
           
        </div>
    </div>
			</div>
    </section>
		<iframe src="COVID-19/covid.html" width="100%" height="191"></iframe>
		
    <div class=scrollup><a href=index.html#hello><i class="fa fa-chevron-up"></i></a></div>
    <footer class="bg-black footer" id=footer><div class=container><div class=row><div class="text-center main_footer p-bottom-30 p-top-40"><div class="row">
        <div class="col-md-4">Created by <a href=http://www.enewmedia.com target=_blank>eNew Media</a> 2020. All Rights Reserved </div><br>
        <div class="col-md-4">
			<a href="https://www.facebook.com/Thoughtwaresolutions/">
				<i class="fa fa-facebook-square"></i></a>
			<a href="https://twitter.com/_Thoughtware_">
			<i class="fa fa-twitter-square"> </i></a>
			<a href="https://www.instagram.com/thoughtware/">
			<i class="fa fa-instagram"></i> </a>
			<a href="https://www.linkedin.com/company/thoughtware-south-africa/"><i class="fa fa-linkedin-square"></i></a> 
			<a href="https://www.youtube.com/channel/UCdegpg0ehVnu0_WWxMh_FLQ"><i class="fa fa-youtube-square"></i></a> 
		<br><br>
		</div><div class="col-md-4"><a href=legal.html style=margin-right:48px>Legal </a>
		
		<a href=legal.html#privacy>Privacy Policy</a> </div></div></div></div></div></footer></div>
    <script src=assets/js/vendor/jquery-1.11.2.min.js></script>
    <script src=assets/js/vendor/bootstrap.min.js></script>
    <script src=assets/js/jquery.magnific-popup.js></script>
    <script src=assets/js/jquery.easing.1.3.js></script>
    <script src=assets/js/slick.min.js></script>
    <script src=assets/js/jquery.collapse.js></script>
    <script src=assets/js/bootsnav.js></script>
    <script src=assets/js/plugins.js></script>
    <script src=assets/js/main.js></script>
	
	
	<script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Align: 0
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
	<script type="text/javascript">jssor_1_slider_init();</script>
